server.port=8080
spring.jpa.open-in-view=false
server.error.include-message=always

# https://github.com/spring-projects/spring-data-jpa/issues/2717
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none

# MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver